FROM node:8.16.0-alpine
RUN mkdir -p /srv/app/rw-links-web-server
WORKDIR /srv/app/rw-links-web-server
COPY package.json /srv/app/rw-links-web-server
RUN yarn install
COPY . /srv/app/rw-links-web-server
RUN yarn run build:server
CMD ["yarn", "run", "server"]
 